# SERVER
################################################################################
PORT=3333
ENVIRONMENT=development # Drive: development | production - Default: development
################################################################################

# DATABASE
################################################################################
DB_HOST=database
DB_PORT=5432
DB_USER=admin
DB_PASS=pass
DB_DATABASE=database
################################################################################
